In [1]:
%pip install sqlalchemy==1.4.46

Requirement already satisfied: sqlalchemy==1.4.46 in c:\users\bzw10\school\sp23\cs4300\lib\site-packages (1.4.46)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\bzw10\school\sp23\cs4300\lib\site-packages (from sqlalchemy==1.4.46) (2.0.2)
Requirement already satisfied: importlib-metadata in c:\users\bzw10\school\sp23\cs4300\lib\site-packages (from sqlalchemy==1.4.46) (6.0.0)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\users\bzw10\school\sp23\cs4300\lib\site-packages (from importlib-metadata->sqlalchemy==1.4.46) (4.5.0)
Requirement already satisfied: zipp>=0.5 in c:\users\bzw10\school\sp23\cs4300\lib\site-packages (from importlib-metadata->sqlalchemy==1.4.46) (3.13.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: C:\Users\bzw10\School\SP23\CS4300\python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
from tqdm import tqdm
import numpy as np
from helpers.MySQLDatabaseHandler import MySQLDatabaseHandler
import os
import sqlalchemy as db

In [3]:
os.environ['ROOT_PATH'] = os.path.abspath(os.path.join("..", os.curdir))
path = os.path.join(os.environ['ROOT_PATH'],'preliminary_work/jaccard.csv')
jaccard = pd.read_csv(path)

In [4]:
jaccard

,Unnamed: 0,$5 Fresh Burger Stop,&pizza - UPenn,&pizza - Walnut,1 Stop Pizza,10 Arts Bistro,1100 Social,1201 Bar,1225Raw Sushi and Sake Lounge,12th Street Cantina,...,iPho Vietnamese Restaurant,iSushi,la bamba,moonbowls,nunu,penrose cheesesteak,revive 21,sweetgreen,Â¡Juice!,companies
0,0,1.000000,0.166667,0.166667,0.111111,0.142857,0.166667,0.142857,0.166667,0.250000,...,0.250000,0.166667,0.200000,0.166667,0.166667,0.100000,0.125000,0.142857,0.166667,$5 Fresh Burger Stop
1,1,0.166667,1.000000,1.000000,0.222222,0.125000,0.142857,0.125000,0.142857,0.200000,...,0.200000,0.142857,0.166667,0.333333,0.142857,0.090909,0.111111,0.500000,0.333333,&pizza - UPenn
2,2,0.166667,1.000000,1.000000,0.222222,0.125000,0.142857,0.125000,0.142857,0.200000,...,0.200000,0.142857,0.166667,0.333333,0.142857,0.090909,0.111111,0.500000,0.333333,&pizza - Walnut
3,3,0.111111,0.222222,0.222222,1.000000,0.090909,0.100000,0.090909,0.100000,0.125000,...,0.125000,0.100000,0.111111,0.100000,0.100000,0.250000,0.083333,0.090909,0.222222,1 Stop Pizza
4,4,0.142857,0.125000,0.125000,0.090909,1.000000,0.800000,0.428571,0.125000,0.166667,...,0.166667,0.125000,0.142857,0.125000,0.500000,0.083333,0.375000,0.111111,0.125000,10 Arts Bistro
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5047,5047,0.166667,0.142857,0.142857,0.100000,0.500000,0.600000,0.500000,0.333333,0.200000,...,0.200000,0.142857,0.166667,0.142857,1.000000,0.090909,0.428571,0.125000,0.142857,nunu
5048,5048,0.100000,0.090909,0.090909,0.250000,0.083333,0.090909,0.083333,0.090909,0.111111,...,0.111111,0.090909,0.100000,0.090909,0.090909,1.000000,0.076923,0.083333,0.200000,penrose cheesesteak
5049,5049,0.125000,0.111111,0.111111,0.083333,0.375000,0.428571,0.571429,0.111111,0.142857,...,0.142857,0.111111,0.125000,0.111111,0.428571,0.076923,1.000000,0.100000,0.111111,revive 21
5050,5050,0.142857,0.500000,0.500000,0.090909,0.111111,0.125000,0.111111,0.125000,0.166667,...,0.166667,0.125000,0.142857,0.285714,0.125000,0.083333,0.100000,1.000000,0.285714,sweetgreen
5051,5051,0.166667,0.333333,0.333333,0.222222,0.125000,0.142857,0.125000,0.142857,0.200000,...,0.200000,0.142857,0.166667,0.333333,0.142857,0.200000,0.111111,0.285714,1.000000,Â¡Juice!

In [18]:
MYSQL_USER = "root"
MYSQL_USER_PASSWORD = "4300Final!"
MYSQL_PORT = 3306
MYSQL_DATABASE = "restaurants"

# mysql_engine = MySQLDatabaseHandler(
#     MYSQL_USER, MYSQL_USER_PASSWORD, MYSQL_PORT, MYSQL_DATABASE)
MYSQL_HOST = "localhost"
mysql_engine = db.create_engine(f"mysql+pymysql://{MYSQL_USER}:{MYSQL_USER_PASSWORD}@{MYSQL_HOST}:{MYSQL_PORT}")

conn = mysql_engine.connect("C://Users//bzw10//School//SP23//CS4300//4300Project//restaurants")
# conn.execute(f"CREATE DATABASE IF NOT EXISTS {MYSQL_DATABASE}")
conn.execute(f"USE {MYSQL_DATABASE}")

In [6]:
# jaccard.to_sql(name="jaccard", con=mysql_engine, if_exists='replace',schema='restaurants', index=False)

In [7]:
def make_sql(df, table_name, db_name, engine):
    return df.to_sql(name=table_name, con=mysql_engine, if_exists='replace', schema=db_name, index=False)

In [19]:
path = os.path.join(os.environ['ROOT_PATH'],'preliminary_work/business_attributes.csv')
attributes = pd.read_csv(path)
# attributes.to_sql(name="attributes", con=mysql_engine, if_exists='replace',schema='restaurants', index=False)

In [26]:
import sqlite3

conn = sqlite3.connect("C://Users//bzw10//School//SP23//CS4300//4300Project//restaurants") 
c = conn.cursor()

c.execute('''
    CREATE TABLE IF NOT EXISTS attributes(
    name varchar(64),
    address varchar(64),
    postal_code	int, 
    stars float,
    categories varchar(1024),
    useful_review varchar(1024),
    useful_count int
    );
    ''')
conn.commit()

count = attributes.to_sql('attributes', conn, if_exists='replace', index = False)

conn.commit()

c.execute('''  
SELECT * FROM attributes
          ''')



df = pd.DataFrame(c.fetchall(), columns=attributes.columns)    
print(count)
print (df)

conn.close()

C:\Users\bzw10\School\SP23\CS4300\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

None
      Unnamed: 0                           name              address  \
0              0             St Honore Pastries          935 Race St
1              1                       Tuna Bar          205 Race St
2              2                            BAP        1224 South St
3              3                        Bar One         767 S 9th St
4              4               DeSandro on Main         4105 Main St
...          ...                            ...                  ...
5047        5047                 Stina Pizzeria      1705 Snyder Ave
5048        5048                   Flip-N-Pizza    1308 W Girard Ave
5049        5049            Ali Baba Magic Food      37TH And Walnut
5050        5050                      Tata Cafe  7201 Germantown Ave
5051        5051  Adelita Taqueria & Restaurant        1108 S 9th St

      postal_code  stars                                         categories  \
0         19107.0    4.0  Restaurants, Food, Bubble Tea, Coffee & Tea, B...
1         19106.0    4.0                  Sushi Bars, Restaurants, Japanese
2         19147.0    4.5                                Korean, Restaurants
3         19147.0    4.0  Cocktail Bars, Bars, Italian, Nightlife, Resta...
4         19127.0    3.0                    Pizza, Restaurants, Salad, Soup
...           ...    ...                                                ...
5047      19145.0    4.5                  Pizza, Restaurants, Mediterranean
5048      19123.0    4.0  Restaurants, American (Traditional), Chicken W...
5049      19104.0    4.0                           Restaurants, Food Stands
5050      19119.0    4.0                   Sandwiches, Restaurants, Italian
5051      19147.0    4.5                               Restaurants, Mexican

                                          useful_review  useful_count
0     I really enjoyed my brief visit to St.Honore P...            35
1     Finally got a chance to check this place out f...            32
2     I've been told I have nice BAPs. I have no ide...            14
3     $6.50 for a Kenzinger and the bartender didn't...             7
4     Secura? Sacada? I'm not sure. But you know who...             3
...                                                 ...           ...
5047  Stina is without a doubt worthy all the hype!!...            23
5048  I ordered through Uber Eats. The food was prep...             3
5049  Free taste.\nStill don't know what it was.\nIt...             2
5050  Neighborhood gem!  \n\nWe appreciate the promp...             3
5051  Love, love, love Adelita's! Wandered\nIn after...             4

[5052 rows x 8 columns]

In [ ]:
conn = sqlite3.connect('test_database')
c = conn.cursor()